
***

Internet Archive upload notes 2024, Tuesday August 20th

***

Seanpm2001_Uploading-to-the-Internet-Archive_2024July

Sample footage of my first daily Internet Archive uploads (first upload of each day) from 2024 July, to show how it is done, and to serve as a reference. Recorded by @seanpm2001

Video listing

Primary

WebM

'Screencast from 07-01-2024 04:01:31 PM.webm'
'Screencast from 07-02-2024 03:45:07 PM.webm'
'Screencast from 07-03-2024 01:15:18 PM.webm'
'Screencast from 07-04-2024 02:00:15 PM.webm'
'Screencast from 07-05-2024 02:32:49 PM.webm'
'Screencast from 07-06-2024 02:54:12 PM.webm'
'Screencast from 07-07-2024 03:22:49 PM.webm'
'Screencast from 07-08-2024 01:21:16 PM.webm'
'Screencast from 07-09-2024 12:58:41 PM.webm'
'Screencast from 07-10-2024 01:53:06 PM.webm'
'Screencast from 07-11-2024 01:49:31 PM.webm'
'Screencast from 07-12-2024 03:00:10 PM.webm'
'Screencast from 07-13-2024 03:30:07 PM.webm'
'Screencast from 07-14-2024 02:11:19 PM.webm'
'Screencast from 07-15-2024 02:00:17 PM.webm'
'Screencast from 07-16-2024 12:23:16 PM.webm'
'Screencast from 07-17-2024 11:31:01 AM.webm'
'Screencast from 07-18-2024 11:50:11 AM.webm'
'Screencast from 07-19-2024 02:00:43 PM.webm'
'Screencast from 07-20-2024 01:54:55 PM.webm'
'Screencast from 07-21-2024 02:30:14 PM.webm'
'Screencast from 07-22-2024 12:06:16 PM.webm'
'Screencast from 07-23-2024 01:35:25 PM.webm'
'Screencast from 07-24-2024 11:36:16 AM.webm'
'Screencast from 07-25-2024 01:38:23 PM.webm'
'Screencast from 07-26-2024 01:51:50 PM.webm'
'Screencast from 07-27-2024 03:04:43 PM.webm'
'Screencast from 07-28-2024 01:03:15 PM.webm'
'Screencast from 07-29-2024 02:30:43 PM.webm'
'Screencast from 07-30-2024 12:23:14 PM.webm'
'Screencast from 07-31-2024 11:34:18 AM.webm'

Duds

WebM

Screencast from 07-25-2024 01:38:09 PM.webm

uploading to the internet archive,uploading,upload process,stock,video,seanpm2001,seanpm2001 video,seanpm2001 browser,seanpm2001 internet archive,seanpm2001 internet archive upload,seanpm2001 internet archive upload videos,internet archive,internet archive upload,upload video,daily video,firefox,ubuntu,gnome,linux,mozilla,scrolling,july,2024,2024 july,july 2024

***

Seanpm2001_AdVenture-Capitalist-session-screenshots_2023December23rd

Screenshots from my 2023, Saturday, December 23rd AdVenture Capitalist session, containing 841 images in JPG format. All images are in 1080p resolution.

seanpm2001,hyperhippo,hyperhippo games,hyperhippo capitalist,hyperhippo games capitalist,hyperhippo capitalism,hyperhippo capitalist,hyperhippo adventure,hyperhippo games adventure,hyperhippo adventure capitalist,hyperhippo games adventure capitalist,hyperhippo adcap,hyperhippo games adcap,adventure,capitalist,capitalism,mock capitalism,clicker game,tapper game,idle game,adcap,adventure capitalist screenshots,adcap screenshots,adventure capitalist images,adcap images,adventure capitalist pictures,adcap pictures,adventure capitalist photos,adcap photos,1080p,jpg,ac,2023,december,23rd,2023 december,december 23rd,2023 december 23rd,adventure capitalist gameplay,adcap gameplay,adventure capitalist session,adapm session,photos,pictures,images,screenshots,video games,mobile games,mobile video games,video game screenshots,mobile game screenshots,vertical screenshots,vertical screenshot

***

Seanpm2001_Bit-City-session-screenshots_2024August20th

Screenshots from my 2024, Tuesday, August 20th Bit City session, containing 479 images in JPG format. All images are in 1080p resolution.

seanpm2001,nimblebit,nimblebit city,nimblebit bit,nimblebit bit city,bit,city,bit city,bit city screenshots,bit city images,bit city pictures,bit city photos,1080p,jpg,bc,2024,august,20th,2024 august,2024 august 20th,august 20th,august 2024,2024 august 20th,bit city gameplay,bit city session,photos,pictures,images,screenshots,video games,mobile games,mobile video games,video game screenshots,mobile game screenshots,vertical screenshots,vertical screenshot

***

