
***

KDE_Okular_WeirdBehavior_2023

Weird behavior with Okular (KDE) on Ubuntu 22.04, where the cursor changes upon using the application. Recorded on 2023, August 20th by @seanpm2001

stock,video,ubuntu,kde,kde okular,okular,cursor,bug,linux,seanpm2001

***

My-Singing-Muppets_2014Soundtrack

All music from the mobile game My Singing Muppets. Taken from the last iOS release of the game (2014, September 23rd)

Track listing:

01-accoustic_01.ogg
01-animal_01.ogg
01-animal_02.ogg
01-animal_03.ogg
01-beauregard_01.ogg
01-clapper_01.ogg
01-floyd_01.ogg
01-floyd_02.ogg
01-floyd_03.ogg
01-fozzie_01.ogg
01-gonzo_01.ogg
01-gonzo_02.ogg
01-janice_01.ogg
01-kermit_01.ogg
01-kermit_02.ogg
01-mahna_01.ogg
01-muppetman_01.ogg
01-piggy_01.ogg
01-pots_01.ogg
01-rats_01.ogg
01-rawlf_01.ogg
01-rawlf_02.ogg
01-rawlf_04.ogg
01-sam_01.ogg
01-snowth_01.ogg
01-twins_01.ogg
01-twins_02.ogg
01-zoot_01.ogg
01-zoot_02.ogg
02-accoustic_01.ogg
02-animal_01.ogg
02-animal_02.ogg
02-beaker_01.ogg
02-chickens_01.ogg
02-floyd_01.ogg
02-floyd_02.ogg
02-gonzo_01.ogg
02-gonzo_02.ogg
02-kermit_01.ogg
02-lou_01.ogg
02-pots_01.ogg
02-rizzo_01.ogg
02-rowlf_01.ogg
02-rowlf_02.ogg
02-suggs_01.ogg
02-swedish_chef_01.ogg
02-tamborine_01.ogg
02-twins_01.ogg
02-veggies_01.ogg
02-walter_01.ogg
02-zoot_01.ogg
03-accoustic_01.ogg
03-animal_01.ogg
03-animal_02.ogg
03-beaker_01.ogg
03-clapper_01.ogg
03-dr_teeth_01.ogg
03-dr_teeth_02.ogg
03-floyd_01.ogg
03-gonzo_01.ogg
03-gonzo_02.ogg
03-janice_01.ogg
03-kermit_01.ogg
03-keytar_01.ogg
03-keytar_02.ogg
03-mahna_01.ogg
03-pepe_01.ogg
03-rawlf_01.ogg
03-rawlf_02.ogg
03-sam_01.ogg
03-snowth_01.ogg
03-tamborine_01.ogg
03-veggies_01.ogg
03-zoot_01.ogg
04-80s_robot_01.ogg
04-accordion_01.ogg
04-bassdrum_01.ogg
04-bongo_01.ogg
04-camilla_01.ogg
04-chickens_01.ogg
04-fozzie_01.ogg
04-harry_01.ogg
04-kermit_01.ogg
04-newsman_01.ogg
04-pepe_01.ogg
04-piggy_01.ogg
04-rats_01.ogg
04-rats_02.ogg
04-rats_03.ogg
04-rowlf_01.ogg
04-rowlf_02.ogg
04-sam_01.ogg
04-sweetums_01.ogg
04-tambourine_01.ogg
05-animal_01.ogg
05-animal_02.ogg
05-beaker_01.ogg
05-chickens_01.ogg
05-clapper_01.ogg
05-constantine_01.ogg
05-drteeth_01.ogg
05-floyd_01.ogg
05-floyd_02.ogg
05-floyd_03.ogg
05-mahna_01.ogg
05-piggy_01.ogg
05-pots_01.ogg
05-pots_02.ogg
05-rats_01.ogg
05-rats_02.ogg
05-rizzo_01.ogg
05-rizzo_02.ogg
05-rowlf_01.ogg
05-rowlf_02.ogg
05-rowlf_03.ogg
05-snowth_01.ogg
05-swedish_chef_01.ogg
05-sweetums_01.ogg
05-tambourine_01.ogg
05-walter_01.ogg
accordion.ogg
accoustic.ogg
animal_2.ogg
animal_3.ogg
animal_digitizer.ogg
animal.ogg
bass.ogg
beaker.ogg
beauregard.ogg
bongo.ogg
camilla.ogg
chickens.ogg
clapper.ogg
constantine.ogg
floyd_2.ogg
floyd.ogg
fozzie.ogg
gonzo.ogg
harry.ogg
intro.ogg
janice.ogg
kermit_2.ogg
kermit_3.ogg
kermit_4.ogg
kermit.ogg
keytar.ogg
lou.ogg
mahnah_mahnah.ogg
muppetman.ogg
newsman.ogg
pepe_2.ogg
pepe_3.ogg
pepe_4.ogg
pepe.ogg
piggy.ogg
pots.ogg
rats.ogg
rizzo.ogg
robot_2.ogg
robot.ogg
rowlf.ogg
sam_eagle.ogg
snowth.ogg
stage01.mid
stage02.mid
stage03.mid
stage04.mid
stage05.mid
statler_1.ogg
statler_3.ogg
statler_4.ogg
statler_5.ogg
suggs.ogg
swedish_chef_2.ogg
swedish_chef.ogg
sweetums.ogg
tambourine.ogg
teeth_2.ogg
teeth_3.ogg
teeth.ogg
twin.ogg
veggies.ogg
walter.ogg
zoot.ogg

ios,my singing muppets,my muppets,muppets,jim henson,disney,disney mobile,audio,music,ogg,video games,video game soundtrack,video game music,muppet,muppet music,my singing muppets music,my singing muppets soundtrack

***

Seanpm2001_GitHub-Upload-Fails_2023December

Footage of a few GitHub upload fails on 2023, December 6th. Recorded by @seanpm2001

stock,video,github,github uploads,github upload fails,upload,uploading,upload fail,upload fails,git,seanpm2001

***

Seanpm2001_GitHub-Upload-Fails_2024March

Footage of a few GitHub upload fails on 2024, March 7th. Recorded by @seanpm2001

stock,video,github,github uploads,github upload fails,upload,uploading,upload fail,upload fails,git,seanpm2001

***

Talking-Ben_SoundEffects_2011

All sound effects from the mobile game Talking Ben (also known internally as Talking Dog) Taken from the 2011, May 12th iOS build of the game.

Track listing:

ahaaha.wav
bottleEnd01.wav
bottleRepeat01.wav
bottleRepeat02.wav
bottleRepeat03.wav
bottleStart01.wav
burp01.wav
burp02.wav
burp03.wav
burp04.wav
burp05.wav
burp06.wav
burp08.wav
burp09.wav
burp10.wav
burp11.wav
burp12.wav
dragon.wav
eatCanEnd01.wav
eatCanRepeat01.wav
eatCanRepeat02.wav
eatCanRepeat04.wav
eatCanRepeat05.wav
eatCanRepeat06.wav
eatCanStart01.wav
harass01.wav
harass02.wav
harassArm.wav
jadajada.wav
labFlaskExplode.wav
labImplode.wav
labPoke01.wav
labSmoke.wav
labSparks.wav
lime-gasoline.wav
newspaperFold01.wav
newspaperOpen01.wav
newspaperPoke01.wav
newspaperPsst01.wav
newspaperTurn01.wav
no01.wav
petting01.wav
petting02.wav
phoneAnswer.wav
phoneDrop02.wav
phoneDrop.wav
phoneLaugh.wav
phoneRing01.wav
pictureBreak01.wav
pokeHead03.wav
pokeHead04.wav
pokeStomack01.wav
PouringMix.wav
Pouring.wav
readingHahoho.wav
readingHehehe.wav
readingHmhmhm.wav
readingHmm.wav
readingHoho.wav
sillyface01.wav
snoring01.wav
snoring02.wav
snoring03.wav
snoring04.wav
snoring05.wav
swipe01.wav
swipe02.wav
swipe03.wav
swipe04.wav
whistle_tune.wav
yes01.wav

Also: a separate folder you can use as a hot dial for the most iconic sound effects from the game (the phone):

no01.wav  
phoneAnswer.wav
phoneDrop02.wav
phoneDrop.wav
phoneRing01.wav
readingHahoho.wav
yes01.wav

ios,outfit7,talking,talking dog,talking ben,talking ben sound effects,audio,sound effects,sfx,wav,video games,video game soundtrack,video game music,video game sound effects

***

Talking-John_SoundEffects_2011

All sound effects from the mobile game Talking John (also known internally as Talking Bacteria) Taken from the 2011, May 28th iOS build of the game.

Track listing:

crazy_1_alt2.wav
crazy_1_alt.wav
crazy_1.wav
eat1.wav
eat2.wav
explode2.wav
explode.wav
krohotanje.wav
laugh2.wav
laugh3.wav
laught.wav
laugh.wav
multiply.wav
smeh2.wav
smeh3.wav
smeh.wav

ios,outfit7,talking,talking bacteria,talking john,talking john sound effects,audio,sound effects,sfx,wav,video games,video game soundtrack,video game music,video game sound effects

***

Talking-Pierre_SoundEffects_2011

All sound effects from the mobile game Talking Pierre. Taken from the 2011, May 28th iOS build of the game.

Track listing:

apple.wav
bananaPeel.wav
blender.wav
break_plate.wav
china_plate.wav
cleaver.wav
glass_breake.wav
horn.wav
nja_nja_nja_nja_njaaa_final.wav
pan.wav
pierre_blender_off.wav
pierre_blender.wav
pierre_cloth.wav
pierreFoot3.wav
pierreFoot4.wav
pierreFoot5.wav
pierreFoot.wav
pierre_giggles2.wav
pierre_giggles3.wav
pierre_giggles.wav
pierre_giggling3.wav
pierre_laughter.wav
pierre_poke_body.wav
pierre_poke_end2.wav
pierre_poke_end.wav
pierre_poke_head.wav
pierre_sprays.wav
raddish.wav
spoon.wav
swipe01.wav
swipe02.wav
swipe03.wav
teapot.wav
tomato_hit.wav
tomato_splat01.wav
tomato_splat02.wav
tomato_splat03.wav
tomato_splat04.wav
tom_leaves.wav
TomNoNo.wav

ios,outfit7,talking,talking pierre,talking pierre sound effects,audio,sound effects,sfx,wav,video games,video game soundtrack,video game music,video game sound effects

***

Talking-Roby_SoundEffects_2011

All sound effects from the mobile game Talking Roby. Taken from the 2011, May 28th iOS build of the game.

Track listing:

boxing.wav
fall.wav
hey.wav
hip_hop_2.wav
horn.wav
mymy.wav
napis.wav
piano_fall_first.wav
piano_fall_other.wav
pok_1.wav
pok_2.wav
poke_head_punch.wav
shake.wav
tipkanje1.wav
twist360.wav

ios,outfit7,talking,talking robot,talking roby,talking roby sound effects,talking roby music,audio,sound effects,sfx,wav,video games,video game soundtrack,video game music,video game sound effects

***

Talking-Santa_SoundEffects_2010

All sound effects from the mobile game Talking Santa. Taken from the 2010, December 29th iOS build of the game.

Track listing:

balls_kick.wav
camera_flash.wav
cashregister.wav
freezing.wav
giftKick3.wav
gift_opening.wav
giftOpen.wav
hohoho5.wav
intro3.wav
jack.wav
laugh1.wav
laugh_loop.wav
milkAndCookiesTom2.wav
milkAndCookies.wav
pants_off.wav
photoshooting.wav
slap_02.wav
slap_03.wav
slap3.wav
slap4.wav
slap5.wav
snowballhit5.wav
snowballhitloop5.wav
snowing3.wav
standUp.wav

ios,outfit7,talking,talking santa,talking santa sound effects,santa,christmas,christmas sound effects,santa sounds,santa sound effects,audio,sound effects,sfx,wav,video games,video game soundtrack,video game music,video game sound effects

***

Talking-Tom_SoundEffects_2011

All sound effects from the mobile game Talking Tom. Taken from the 2011, September 20th iOS build of the game.

Track listing:

angry.wav
cymbal.wav
fall.wav
fart001_11025.wav
fart002_11025.wav
fart003_11025.wav
p_belly1.wav
p_belly2.wav
p_drink_milk.wav
p_eat.wav
p_foot3.wav
p_foot4.wav
p_meuu.wav
p_noo.wav
pour_milk.wav
p_sneeze.wav
p_stars2s.wav
purr.wav
p_yawn2_11a.wav
p_yawn3_11a.wav
scratch_kratzen.wav
slap1.wav
slap2.wav
slap3.wav
slap4.wav
slap5.wav
slap6.wav
splat_01.wav
splat_05.wav

ios,outfit7,talking,talking tom,talking tom sound effects,audio,sound effects,sfx,wav,video games,video game soundtrack,video game music,video game sound effects

***

