
***

Internet Archive upload notes 2024, Saturday August 17th

***

Seanpm2001_BrowserTabVideos_Firefox_2024July

Daily browser tab videos from 2024 July. Recording of Firefox via Ubuntu. Created by @seanpm2001

Video listing

Primary

WebM

'Screencast from 07-01-2024 12:49:18 AM.webm'
'Screencast from 07-02-2024 12:28:00 AM.webm'
'Screencast from 07-03-2024 11:37:59 PM.webm'
'Screencast from 07-03-2024 12:23:17 AM.webm'
'Screencast from 07-05-2024 01:10:15 AM.webm'
'Screencast from 07-06-2024 12:30:06 AM.webm'
'Screencast from 07-07-2024 12:32:28 AM.webm'
'Screencast from 07-08-2024 12:57:15 AM.webm'
'Screencast from 07-09-2024 12:49:30 AM.webm'
'Screencast from 07-10-2024 01:03:23 AM.webm'
'Screencast from 07-11-2024 11:58:38 PM.webm'
'Screencast from 07-11-2024 12:20:58 AM.webm'
'Screencast from 07-13-2024 12:11:25 AM.webm'
'Screencast from 07-14-2024 11:55:18 PM.webm'
'Screencast from 07-14-2024 12:00:32 AM.webm'
'Screencast from 07-16-2024 11:49:48 PM.webm'
'Screencast from 07-16-2024 12:16:39 AM.webm'
'Screencast from 07-17-2024 09:57:25 PM.webm'
'Screencast from 07-18-2024 10:23:17 PM.webm'
'Screencast from 07-19-2024 10:26:16 PM.webm'
'Screencast from 07-20-2024 11:45:09 PM.webm'
'Screencast from 07-21-2024 11:04:16 PM.webm'
'Screencast from 07-22-2024 11:03:24 PM.webm'
'Screencast from 07-23-2024 11:26:47 PM.webm'
'Screencast from 07-24-2024 11:24:27 PM.webm'
'Screencast from 07-25-2024 11:12:05 PM.webm'
'Screencast from 07-26-2024 11:35:29 PM.webm'
'Screencast from 07-27-2024 11:08:17 PM.webm'
'Screencast from 07-28-2024 11:07:04 PM.webm'
'Screencast from 07-29-2024 11:29:30 PM.webm'
'Screencast from 07-30-2024 11:26:52 PM.webm'
'Screencast from 07-31-2024 11:34:51 PM.webm'

video,seanpm2001,seanpm2001 video,seanpm2001 browser,seanpm2001 tab,seanpm2001 browser tab,seanpm2001 browser tab videos,browser tabs,browser tab,browser tab video,daily video,firefox,firefox tabs,toomanytabs,ubuntu,gnome,linux,mozilla,scrolling,july,2024,2024 july,july 2024

***

Seanpm2001_AdVenture-Communist-session-screenshots_2024August17th

Screenshots from my 2024, Saturday, August 17th AdVenture Communist session, containing 518 images in JPG format. All images are in 1080p resolution.

seanpm2001,hyperhippo,hyperhippo games,hyperhippo communist,hyperhippo games communist,hyperhippo communism,hyperhippo communist,hyperhippo adventure,hyperhippo games adventure,hyperhippo adventure communist,hyperhippo games adventure communist,hyperhippo adcom,hyperhippo games adcom,adventure,communist,communism,mock communism,clicker game,tapper game,idle game,adcom,adventure communist screenshots,adcom screenshots,adventure communist images,adcom images,adventure communist pictures,adcom pictures,adventure communist photos,adcom photos,1080p,jpg,ac,2024,august,17th,2024 august,august 17th,2024 august 17th,adventure communist gameplay,adcom gameplay,adventure communist session,adcom session,photos,pictures,images,screenshots,video games,mobile games,mobile video games,video game screenshots,mobile game screenshots,vertical screenshots,vertical screenshot

***

Seanpm2001_AdVenture-Capitalist-session-screenshots_2024August17th

Screenshots from my 2024, Saturday, August 17th AdVenture Capitalist session, containing 1,873 images in JPG format. All images are in 1080p resolution.

seanpm2001,hyperhippo,hyperhippo games,hyperhippo capitalist,hyperhippo games capitalist,hyperhippo capitalism,hyperhippo capitalist,hyperhippo adventure,hyperhippo games adventure,hyperhippo adventure capitalist,hyperhippo games adventure capitalist,hyperhippo adcap,hyperhippo games adcap,adventure,capitalist,capitalism,mock capitalism,clicker game,tapper game,idle game,adcap,adventure capitalist screenshots,adcap screenshots,adventure capitalist images,adcap images,adventure capitalist pictures,adcap pictures,adventure capitalist photos,adcap photos,1080p,jpg,ac,2024,august,17th,2024 august,august 17th,2024 august 17th,adventure capitalist gameplay,adcap gameplay,adventure capitalist session,adapm session,photos,pictures,images,screenshots,video games,mobile games,mobile video games,video game screenshots,mobile game screenshots,vertical screenshots,vertical screenshot

***

