
***

Internet Archive upload notes 2024, Sunday August 18th

***

Seanpm2001_Uploading-to-the-Internet-Archive_2024May

Sample footage of my first daily Internet Archive uploads (first upload of each day) from 2024 May, to show how it is done, and to serve as a reference. Recorded by @seanpm2001

Video listing

Primary

WebM

'Screencast from 05-08-2024 11:14:17 AM.webm'
'Screencast from 05-09-2024 11:12:22 AM.webm'
'Screencast from 05-10-2024 02:02:39 PM.webm'
'Screencast from 05-11-2024 11:29:46 AM.webm'
'Screencast from 05-12-2024 12:09:21 PM.webm'
'Screencast from 05-13-2024 02:00:05 PM.webm'
'Screencast from 05-14-2024 12:40:56 PM.webm'
'Screencast from 05-15-2024 02:04:16 PM.webm'
'Screencast from 05-16-2024 03:00:59 PM.webm'
'Screencast from 05-17-2024 02:01:39 PM.webm'
'Screencast from 05-18-2024 02:11:46 PM.webm'
'Screencast from 05-19-2024 04:05:56 PM.webm'
'Screencast from 05-20-2024 04:31:25 PM.webm'
'Screencast from 05-20-2024 04:35:49 PM.webm'
'Screencast from 05-20-2024 04:37:15 PM.webm'
'Screencast from 05-20-2024 04:42:20 PM.webm'
'Screencast from 05-21-2024 02:45:07 PM.webm'
'Screencast from 05-22-2024 04:16:42 PM.webm'
'Screencast from 05-23-2024 04:15:32 PM.webm'
'Screencast from 05-24-2024 03:55:37 PM.webm'
'Screencast from 05-25-2024 04:00:46 PM.webm'
'Screencast from 05-26-2024 03:00:07 PM.webm'
'Screencast from 05-27-2024 01:36:23 PM.webm'
'Screencast from 05-28-2024 02:19:03 PM.webm'
'Screencast from 05-29-2024 01:03:56 PM.webm'
'Screencast from 05-30-2024 03:30:06 PM.webm'
'Screencast from 05-31-2024 03:15:09 PM.webm'

uploading to the internet archive,uploading,upload process,stock,video,seanpm2001,seanpm2001 video,seanpm2001 browser,seanpm2001 internet archive,seanpm2001 internet archive upload,seanpm2001 internet archive upload videos,internet archive,internet archive upload,upload video,daily video,firefox,ubuntu,gnome,linux,mozilla,scrolling,may,2024,2024 may,may 2024
    

***

Seanpm2001_Clash-of-Clans-session-screenshots_2024August18th

Screenshots from my 2024, Sunday, August 18th Clash of Clans session, containing 510 images in JPG format. All images are in 1080p resolution.

seanpm2001,clash,of,clans,clash of clans,clash of clans session,clash of clans gameplay,clash of clans images,clash of clans screenshots,images,screenshots,photos,pictures,supercell,supercell clash of clans,supercell games,gameplay,video games,mobile games,video game screenshots,2024,august,18th,august 18th,2024 august 18th,2024 august,android,1080p,jpg,coc,horizontal screenshots,horizontal screenshot

***

Seanpm2001_Boom-Beach-session-screenshots_2024August18th

Screenshots from my 2024, Sunday, August 18th Boom Beach session, containing 299 images in JPG format. All images are in 1080p resolution.

seanpm2001,boom,beach,boom beach,boom beach session,boom beach gameplay,boom beach images,boom beach screenshots,images,screenshots,photos,pictures,supercell,supercell boom beach,supercell games,gameplay,video games,mobile games,video game screenshots,2024,august,18th,august 18th,2024 august 18th,2024 august,android,1080p,jpg,bb,horizontal screenshots,horizontal screenshot

***

