
***

Internet Archive upload notes 2024, Sunday, July 28th

***

Seanpm2001_BrowserTabVideos_Firefox_2024January

Daily browser tab videos from 2024 January. Recording of Firefox via Ubuntu. Created by @seanpm2001

Video listing

Primary

WebM

'Screencast from 01-02-2024 11:38:29 PM.webm'
'Screencast from 01-02-2024 12:26:54 AM.webm'
'Screencast from 01-03-2024 10:04:58 PM.webm'
'Screencast from 01-04-2024 11:36:25 PM.webm'
'Screencast from 01-06-2024 11:55:38 PM.webm'
'Screencast from 01-06-2024 12:02:24 AM.webm'
'Screencast from 01-07-2024 11:39:15 PM.webm'
'Screencast from 01-08-2024 11:44:58 PM.webm'
'Screencast from 01-09-2024 11:50:53 PM.webm'
'Screencast from 01-10-2024 11:20:19 PM.webm'
'Screencast from 01-11-2024 11:18:53 PM.webm'
'Screencast from 01-12-2024 11:24:03 PM.webm'
'Screencast from 01-13-2024 11:34:29 PM.webm'
'Screencast from 01-15-2024 12:03:21 AM.webm'
'Screencast from 01-16-2024 12:00:04 AM.webm'
'Screencast from 01-17-2024 11:18:02 PM.webm'
'Screencast from 01-17-2024 12:17:52 AM.webm'
'Screencast from 01-18-2024 11:33:17 PM.webm'
'Screencast from 01-19-2024 11:40:22 PM.webm'
'Screencast from 01-20-2024 11:56:20 PM.webm'
'Screencast from 01-21-2024 11:25:26 PM.webm'
'Screencast from 01-22-2024 10:57:44 PM.webm'
'Screencast from 01-23-2024 11:12:22 PM.webm'
'Screencast from 01-24-2024 11:44:02 PM.webm'
'Screencast from 01-26-2024 12:04:06 AM.webm'
'Screencast from 01-27-2024 12:01:18 AM.webm'
'Screencast from 01-28-2024 12:01:42 AM.webm'
'Screencast from 01-29-2024 12:03:52 AM.webm'
'Screencast from 01-30-2024 11:59:38 PM.webm'
'Screencast from 01-30-2024 12:05:56 AM.webm'
'Screencast from 01-31-2024 10:34:33 PM.webm'

Duds/Outtakes

WebM

'Screencast from 01-31-2024 10:33:31 PM.webm'

video,seanpm2001,seanpm2001 video,seanpm2001 browser,seanpm2001 tab,seanpm2001 browser tab,seanpm2001 browser tab videos,browser tabs,browser tab,browser tab video,daily video,firefox,firefox tabs,toomanytabs,ubuntu,january,2024

***

Seanpm2001_Boom-Beach-session-screenshots_2024July28th

Screenshots from my 2024, Sunday, July 28th Boom Beach session, containing 346 images in JPG format. All images are in 1080p resolution.

seanpm2001,boom,beach,boom beach,boom beach session,boom beach gameplay,boom beach images,boom beach screenshots,images,screenshots,photos,pictures,supercell,supercell boom beach,supercell games,gameplay,video games,mobile games,video game screenshots,2024,july,28th,android,1080p,jpg,bb,horizontal screenshots,horizontal screenshot

***

Seanpm2001_Clash-of-Clans-session-screenshots_2024July28th

Screenshots from my 2024, Sunday, July 28th Clash of Clans session, containing 777 images in JPG format. All images are in 1080p resolution.

seanpm2001,clash,of,clans,clash of clans,clash of clans session,clash of clans gameplay,clash of clans images,clash of clans screenshots,images,screenshots,photos,pictures,supercell,supercell clash of clans,supercell games,gameplay,video games,mobile games,video game screenshots,2024,july,28th,android,1080p,jpg,coc,horizontal screenshots,horizontal screenshot

***

