
***

Internet Archive upload notes 2024, Sunday, September 1st

***

Seanpm2001_Uploading-to-the-Internet-Archive_2024August

Sample footage of my first daily Internet Archive uploads (first upload of each day) from 2024 August, to show how it is done, and to serve as a reference. Recorded by @seanpm2001

Video listing

Primary

WebM

'Screencast from 08-01-2024 12:37:03 PM.webm'
'Screencast from 08-02-2024 12:00:11 PM.webm'
'Screencast from 08-03-2024 02:30:04 PM.webm'
'Screencast from 08-04-2024 01:05:48 PM.webm'
'Screencast from 08-05-2024 01:04:26 PM.webm'
'Screencast from 08-06-2024 12:45:25 PM.webm'
'Screencast from 08-07-2024 01:15:09 PM.webm'
'Screencast from 08-08-2024 02:46:10 PM.webm'
'Screencast from 08-09-2024 02:15:04 PM.webm'
'Screencast from 08-10-2024 02:46:33 PM.webm'
'Screencast from 08-11-2024 11:15:12 AM.webm'
'Screencast from 08-12-2024 11:51:21 AM.webm'
'Screencast from 08-13-2024 01:20:31 PM.webm'
'Screencast from 08-14-2024 12:32:38 PM.webm'
'Screencast from 08-15-2024 02:09:56 PM.webm'
'Screencast from 08-16-2024 01:20:58 PM.webm'
'Screencast from 08-17-2024 01:55:25 PM.webm'
'Screencast from 08-18-2024 01:52:15 PM.webm'
'Screencast from 08-19-2024 12:10:47 PM.webm'
'Screencast from 08-20-2024 12:56:51 PM.webm'
'Screencast from 08-21-2024 09:42:16 AM.webm'
'Screencast from 08-22-2024 01:14:43 PM.webm'
'Screencast from 08-23-2024 12:00:47 PM.webm'
'Screencast from 08-24-2024 02:07:11 PM.webm'
'Screencast from 08-25-2024 12:44:06 PM.webm'
'Screencast from 08-26-2024 11:22:46 AM.webm'
'Screencast from 08-27-2024 02:10:02 PM.webm'
'Screencast from 08-28-2024 11:47:58 AM.webm'
'Screencast from 08-29-2024 01:19:00 PM.webm'
'Screencast from 08-30-2024 01:38:36 PM.webm'
'Screencast from 08-31-2024 02:47:15 PM.webm'

Duds

WebM

'Screencast from 08-22-2024 01:08:31 PM.webm'

uploading to the internet archive,uploading,upload process,stock,video,seanpm2001,seanpm2001 video,seanpm2001 browser,seanpm2001 internet archive,seanpm2001 internet archive upload,seanpm2001 internet archive upload videos,internet archive,internet archive upload,upload video,daily video,firefox,ubuntu,gnome,linux,mozilla,scrolling,august,2024,2024 august,august 2024

***

Seanpm2001_Clash-of-Clans-session-screenshots_2024September1st

Screenshots from my 2024, Sunday, September 1st Clash of Clans session, containing 474 images in JPG format. All images are in 1080p resolution.

seanpm2001,clash,of,clans,clash of clans,clash of clans session,clash of clans gameplay,clash of clans images,clash of clans screenshots,images,screenshots,photos,pictures,supercell,supercell clash of clans,supercell games,gameplay,video games,mobile games,video game screenshots,2024,september,1st,september 1st,2024 september 1st,2024 september,android,1080p,jpg,coc,horizontal screenshots,horizontal screenshot

***

Seanpm2001_Boom-Beach-session-screenshots_2024September1st

Screenshots from my 2024, Sunday, September 1st Boom Beach session, containing 751 images in JPG format. All images are in 1080p resolution.

seanpm2001,boom,beach,boom beach,boom beach session,boom beach gameplay,boom beach images,boom beach screenshots,images,screenshots,photos,pictures,supercell,supercell boom beach,supercell games,gameplay,video games,mobile games,video game screenshots,2024,september,1st,september 1st,2024 september 1st,2024 september,android,1080p,jpg,bb,horizontal screenshots,horizontal screenshot

***

